<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {940, 800}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{940, 800}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-19 20:15:37 +0000</string>
	<key>Creator</key>
	<string>Jared Blitzstein</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{60.491211, 100}, {158, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf2 Current Cycle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{82.670792, 64.179199}, {118.29135, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>575</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf1 Dashboard}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{60.491135, 58.679199}, {108.43374, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>576</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.812171</string>
								<key>g</key>
								<string>0.3022</string>
								<key>r</key>
								<string>0.0518792</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>1</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>574</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.82727, 64.179199}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Medium</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>572</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green72\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Contact}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.82727, 64.179199}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Medium</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>571</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green72\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Settings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.82715, 64.179199}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Medium</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>570</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green72\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Messages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.82715, 64.179199}, {42, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Medium</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>569</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green72\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 Profile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{804.13232, 11.500071}, {117.3479, 17.000103}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.696004</string>
					<key>g</key>
					<string>0.696168</string>
					<key>r</key>
					<string>0.696037</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>999</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxFTaWduIFVwIG9yIExvZyBpboaEAmlJARGS
				hISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xv
				coaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDwL8/P4PA
				vz8/g8C/Pz8BhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShKKhADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaS
				hKKhAIGoAIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8
				AIaShKKhAIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaS
				hJaWBk5TRm9udIaShISEBk5TRm9udB6UmRyEBVsyOGNd
				BgAAABQAAAD//kgAZQBsAHYAZQB0AGkAYwBhAIQBZg6b
				AJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red177\green178\blue177;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Sign Up or Log in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{432.69839, 11.5}, {81.168259, 17.000103}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.696004</string>
							<key>g</key>
							<string>0.696168</string>
							<key>r</key>
							<string>0.696037</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>993</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.67621, 1.1444092e-05}, {77.587303, 38.000233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>994</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0710443</string>
								<key>g</key>
								<string>0.071061</string>
								<key>r</key>
								<string>0.0710477</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf1 Home}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.15244, 10.500011}, {77.587303, 17.000103}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.696004</string>
							<key>g</key>
							<string>0.696168</string>
							<key>r</key>
							<string>0.696037</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>995</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhQcm9ncmFtc4aE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmaDwL8/P4PAvz8/g8C/Pz8BhpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKKhADiGkoSioQBUhpKE
						oqEAcIaShKKhAIGMAIaShKKhAIGo
						AIaShKKhAIHEAIaShKKhAIHgAIaS
						hKKhAIH8AIaShKKhAIEYAYaShKKh
						AIE0AYaShKKhAIFQAYaGAIaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mRyEBVsyOGNdBgAAABQAAAD//kgA
						ZQBsAHYAZQB0AGkAYwBhAIQBZg6b
						AJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red177\green178\blue177;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Programs}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23.873032, 8}, {110.85744, 24.000145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>996</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs40 \cf1 Stronger}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 0}, {940.00006, 40.000244}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>998</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.150537</string>
								<key>g</key>
								<string>0.150572</string>
								<key>r</key>
								<string>0.150544</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.100498</string>
								<key>g</key>
								<string>0.100522</string>
								<key>r</key>
								<string>0.100503</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>992</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{900, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{840, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{780, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{720, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{660, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{600, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{540, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{480, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{480, 40.000244}, {20, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{420, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{300, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{60, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 40.000244}, {40, 133}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>111</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.842773</string>
								<key>g</key>
								<string>0.842773</string>
								<key>r</key>
								<string>0.842773</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>94</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-19 20:36:58 +0000</string>
	<key>Modifier</key>
	<string>Jared Blitzstein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV01vGzcQvfNXzFE+eMOvJbnXugWK
	oAUSWEUPQQ+qKnkdSHYiOYf+2f6WviGXXHJXaWHAIp84b4bzwRl9pY/0lST+BispSEmX
	A/1OL/Tu4apofyUV/657upddzwfw/0yDGcrulHaCvzmlY2k5tjJHkl2w2ntzY5EVeCc7
	OwxBnCmqyHswx73TPn6fNVX7SV2RONORepgpKmRgs8selvO+4uDz9X6MDEUCVh1JqYbk
	TCpKVawJqGiTSAWMYsUCYr8g1q2mEyWg4okiogLGNcuRdOvKM+lWE4gjkHkEgKW3xzUL
	iFt/ImatppNIQCZG1JJIBYB4yXIk07qUkwG+mSPJ2bAIVRJpiFcsR7KNSxFP22o6TUDF
	k0QqYFywoB6OwrYuBXF7KxAvLU4iLTGzzNfkdFsR980V4NIEVDwtMaIJi5fmoTbaWJ2p
	b8+AOAIzsUgiMwDiFQsX3SKPXavpRBGo0zaJtMRLliO5NlZncs0ZXDQBFU8SqYBxzXIk
	37r0LHyr6UQJqHiSSAWMKxYEzy/jGVpNJ0pAxRNF2jcoQfmBiY9QaF16prAMXgIq4iRS
	AaNYsRwpNC4tT31WjnRLb3/FE0XqaI5rlmPsMzZ2GG4frpNSqrhlxtBpOei4RR+K3wk/
	TGhGyA+O9tyokrB3phvQK9imGVOdH6SbOTlyfEoUpRkBl42BnUiiZHBqxiRe/omPl5O6
	vag2t5exXeKGuKM1slfghO2xOy7QdEcx6Y4eSF7ac9VO/uKGDEW4CffG2Kpx4V5KbUu/
	/nC47A9f3r7tTuLyjJ6uYle/Vyh9iCI7cMuB9md69zgquo4IyHdav6L3kP4cRwDx8Bh5
	JD0+1KRpVgCbxddVQGVMkClwcahIsUr3M0aUSNk6lCkfcJsqlCkprJpDmYKMUzmUoiAc
	yrI5UQllwSQVPixj+oFoD+vzBlHNywrFEUw+TdDYyiWW75c1g4w9k4LIHnqEtzFT6TRT
	YdypIoTgGKk8JpMqTD9sSfNcJuken/ew3vTWDuTFFjHcblUnEaXtkT7R5vHtDjOVps3l
	9Y5Nw+olL57y4pAXlzv6g7bv6aetiDYZtkl23g5SIUtvrVp7tbPdYLlQgsxpJWCv4ivD
	VnzeG9kZq4yiHhPV2uIPs6XFwMsuWSg252sxMbktjqIIg1fSeg8TeQUDJgg1RjBRYTh0
	3qV3BFOO7DvtTC94rMXkMW1jTeeSzxJc5xOGESqjLMg9uIpVTHyBxC+H+EjhbhQhZkic
	mNXldIXNipAt/50hyrnOornVHqeFx1XA5bVx7PEbOfJzDn9JkTMyYkqE5OXvJQJG+5wc
	bSIEp7sgnVkmbp0Ive1kQMFOiSCWqfuc7Sp5UFKXpqz+LR/5khfpG7Epd7nks7/kI+Wr
	wpuPFI1Q1BRCzrJeDkGaAdmlgzY9/17xwRplPGdZlQwaP4eC9igE7bCQAe/rshB0XQK6
	KtoPqEMVaPP6z6kJRM0/LPg58RZhN6YqscK/+fVwve6eDiik7WdUenzrS0swgc3FD7Fs
	9w1e7W/yPh7e3p5fnm7zWt//P2/OBH7EZnsfXl/ednu8Y9lclHavMMRoeN9IrZGEQWkF
	ZyMG3nW6R6F7q5Lf+VeY7vDDK8wY2gCqWpmA+ORzyoXOajsIb/rOaBtwJiHwhQfCMaww
	jGsGJyomhZTnU1mf8BmpzMoQJlLf4SdvQOVmLM4jCiXCI2Qkz4ioTMgYFUNnpnyZlRf2
	eKumJiOin6pcUiylHJrMnKvLXIJSZXtcd360ESFQpTbz4+46/vm6m/L2r1I9zRutBq16
	x8WzXl33orYIM6wdlCYXeh5MuONNHQSf936gUHqHqQrn4dslmiA2h5c3evh739bPx38B
	bsB7QAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQwNQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDk0MCA4MDBdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczMgMTIg
	MCBSIC9DczEgOCAwIFIgL0NzMiAxMCAwIFIKPj4gL0ZvbnQgPDwgL1RUMS4wIDExIDAg
	UiAvVFQyLjAgMTMgMCBSIC9UVDMuMCAxNCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMQo5
	IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ3MC41IC0yMC41MDAxMiA0NzAuNSAyMC41MDAz
	MQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTYgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRU
	wAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyC
	BMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS7
	2yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48Sv
	bPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/ic
	TAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejI
	Zvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T
	/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
	HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqem
	S0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8Y
	NicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
	Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
	EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUsw
	Ad6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQj
	dBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
	whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaH
	oWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3E
	VmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/B
	c/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
	XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8l
	D5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mt
	k6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKI
	YppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0
	H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5
	Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
	6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4w
	lZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9f
	r1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7Zx
	ivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5
	m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWt
	qS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
	J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3X
	jed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+
	E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4If
	L9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
	FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPu
	LjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN
	8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
	00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy
	3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh
	9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3Waz
	rWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu
	4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb
	17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XH
	wo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9
	qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZyb
	OZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX29
	7Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57
	/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4
	Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdi
	ycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
	fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoyNjEyCmVuZG9i
	agoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjEwODgKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE5
	IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Vd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baq
	T3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznf
	Oec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+Ed
	igjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
	fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49x
	tzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0
	qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj
	6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohby
	S1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbue
	F9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwl
	MsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6Sw
	N9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0
	I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+x
	LfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQ
	qv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
	e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNq
	TbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/E
	x+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2
	yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/
	wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdV
	zydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	MTA0NwplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhH
	h4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0G
	YnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiW
	q66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJ
	Ik/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0Crr
	Fa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
	Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV7
	0XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+a
	cVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZ
	O16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov
	5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5
	j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToV
	KtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+
	p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJ
	eCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZ
	O6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NO
	ynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
	xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+
	kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVH
	hxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG
	8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W
	0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxMDQ3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0EkBgDAQBEEf2QDZ079EDMBrvl0Saga/Az0N
	ZaC6oAxkJZSByIAy4OFQBo4fKAMPtIEb0sAFbWBDGbBtUAaWLXwOvMvPACMKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iago3NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAw
	IFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODAwIG51bGwgXSAvVGl0bGUg
	KERhc2hib2FyZCkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4
	MDAgbnVsbCBdIC9UaXRsZSAoRGFzaGJvYXJkKQo+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1RVUFpNK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL1dpZHRocyBbIDI3OAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA3MjIgMCAwIDAgNTU2IDAgMCAwIDY2NyAw
	IDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAKNTU2IDAg
	NTU2IDAgMjIyIDAgMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IF0gPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1NUVVBaTStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAv
	Q2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAg
	L0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9MZW5ndGgxIDk0NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vTprWFTXtWufx5wzD4aZYd7MMHOYF8PA8BIUQRkREFQIghowooCi4KMhSmi00ZJUk4jG
	RI3GaG6iefiscUSro9Zck2tivLfNs3k2aZvWNGlvaNpe82gCM3edMyNV2ubzR77O+dbe
	a+3nWmuvvfY6+0zPits7IAn6gIb6OW3di0D6uR4CIMsWLG/rjtO6IcyfX9Db44zTbAYA
	vWxR9+LlcZrH9gr74mWrEv1TPgFIDnV2tC2M14PYv6gTC+I0GYO5u3N5zx1xWncC8+pl
	ty5I1KecR9q7vO2OxPzwPtLO77Ut78Acfy6x3N1968oeiQQX8gPV3Ss6Eu1JE/L3ChAs
	1cFWkMNS4IACDT4tANwnCjswWCvW42/pxsH2+cmln4OWl+j5tQ9I+aXnSr/8qmPIp9zC
	/w0L5Ffbi7nMH/UDqAjWDyq3jNRI/TDRRaAxEIEahDKEQoRAYJIZ+sg+eBBhDwINXWQj
	rELYgPAIAjOCHUTqNNk4wPChM2QVWMnUkJJxzNRbHGaF0vF6hMhOPOZ41/y7s8SCq/ch
	sQwkgXySguwhj8NCcJCnwUNWQzVkkF3H/cscrVh1ELoR+hBoKSXk4EBavuNZkgUehmAf
	L6Qx5KTj47xsx0d5EYoMOJ73RRjMnktDKpTsOG9/zPGf9sWOZxEOx6sO+bHFScdB+zLH
	trQI2TXg2GqPEOyzJZ7dbseuJx3L/TscC/Ok+uk7ItThAUcx1s8OKR1F4wRHof2yI8cX
	4QnS2fbpjsy8nzvc2BGbOXFQT0jrsNm3OcZjVZq90jce4Sw5RHZDJtk94JnqOIMoinu8
	xj9uR4T84Hh1Rp4nQlaHiqozdvirfR7/dIfHX+XzIT77JW4ddws3icvnAlwG5+UELpXT
	8zpew6t5Fa/geZ6LkB8PlDlkZ8lhKEO1HD7Oy3g2Qp7BQuYsOSIVHjnFMzzFA6+PxH6D
	xktAHyGHT2hEDJGTMgmTRciR4/GiIyEHI2KMVKGhRBwTTIEiPAVTIUzuj8hgvbG3zFym
	m6gtrqr4V0mrVHM1Dfzrn5nYwzumNTaFD9mbw/kiErM3X21uvor8y7zndqzqKA8EpjWs
	Ot7bvWRRZYerstVV2YHQGt7Y22kO97U7nceWdIsVzjDtbW1f0CnmbR3hbldHRXiJq8J5
	rFfqN6p6kVjd66o4BosqZzYdWxTqqBjoDfVWutoqmo+3l69ouW6uDSNzrSj/J3OVi4Ot
	EOdql/qNmqtFrG4X52oR52oR52oPtUtzicJXdjWWr+xB63RWdk1zhjMawzUz5jSFnW3N
	FRGyDwsrbgf2PGjYc5DB9oGVyQEHQOxdhPfEPDor9nv2Imiiy2N/oUtwUU+LQEXLSuE8
	3A+74SjI4ADiGTAPdsIlsgT39lw4AW+RNAii72UgAtPhZyQWew0WwVPYvgeeh+1wDFTY
	ZzkYsHYz8cRWIx1CvB3WxZ4AN4yDe+AcFOOom2EwdjB2HGsbYBYcgsPY/3+IizrGpMSe
	iV0GHmbgmOuw5rXY9NhR9IpZUA71WLoOniUe+r1YJ5ihBLl7FB6HvfAcfEruJidinbHe
	2KuxD9FUzWCDRnzWkBPkQ/ooc0/s0dgfY1HURAZk4qytsA2exPGP4nMeXWslWUp6yDay
	nQpRd1MnmPWsKTqMevDDFHyq4Va4DzVwGi7AX+Fv5DPKTGvoHvqFWGHs/0AJ01BKUZIO
	6MXnXnw2o0xniYzkksmknqwhD5Ht5A0qk5pFNVHfp+6gfk/X0XPpVfQbzEpmgN3E7pQp
	o5/HzsYuxt4EE9jhFlgBa1G65+FVuAJfExrHshEPKSHlZB4+fWQ3dZrsJaepenKevEod
	Ir8mvyOfkW8ollJRBipA9VDbqMPU89TLdBe9nX6E/jX9OTORpdi97EcyD/fLaHt0Q/Tl
	WEnsw9hX6GJ5EHBlyqEO5kMbStsNY+CHKMURfI7iql2AF+CS9PyO2GAQvkItANERK8kn
	tfjUkZvIItJFHiNn8HlW4uULCheCklNaykTZqEaqnVpO9VFvUn10Kp1JT6Xn0EfxeYl+
	i/6G/oZhmRTGwExhamATs5zZhc8+5gAzwLzCFrMT2Tp2NtvHbmA30QvY19i3ZGtlm2UD
	ss9kf0a3OJ27lduEq3MJbfY5tOW//xjiRu7z4XuwgFSQdtiBq7GXtEE/WtdCch/qqxsy
	Yi30WnoKlYvW8Cz8AK11F6yBDfRc2Bt7hz4Eb6OlLMMh+2A/Uw529mFcnbshF60o8YT8
	mf4Mn9fjdqULTnT5tlSrxWwyGvQpOq0mSaVUyHlOxjI0RSCr0lXV6gx7W8OM11VdnS3S
	rjYsaLumoBW3sjNcdX2bsFPs14ZV17UMYctFo1qG4i1DIy2JxlkKpdlZzkqXM/zzCpcz
	QubMaEL8/gpXszM8KOG1Ev6ghCchLgjYwVlp7qxwhkmrszJc1dvZX9lakZ1FTodQHYrs
	LNFxhEApDhyGyW1r0MHCZLFFZdjqqqgMW1yIYx3tqWxbGK6f0VRZkSoIzViGRQ1NOEd2
	VlcY+YSNqoWuhRsjIWhvFbG2uU1huq05TLWKY2kDYZOrImxa/ZH57+RVrHLTNZVhylPV
	1tFfFQ61bkTlimSrSLVtQmpaoxOHpdY3N4XJ+gQTIo9LkFOR3fiZ4Gld4gzLXeWuzv4l
	rahcaGgasIaskvMNQ33TgCVkkYjsrNPmtSUCSn86e1L2JDEvEcxr4/nHP4qXv35ezM1r
	L/wG82kNIwogogZcNchn2LlAmsSFzI4Tk45x0L9gHOoJf80ExexCfiaHKbQZ2hNmPTVt
	4b7Gq2x0VsSZa11SMSC3WKVDqLwZ27f2a8bjSmF7jcvZ/zme1q2uwU+vL2lLlMg8ms9B
	rBQXesRWwqTtKt4rHpYelLrT7OoU17dXWlOkXebKawqQFlUj8hzW4wFe3ySEnc1YgNFk
	1rQIyOubjhGyuTlCYusjUGE/jTEqPX8eVmeJptZVgfMjkZ2FBZkCYsEsZxXOXCXairPf
	2V+zsN9Z5exEY2I8Uo4VHf3NOajBxibUE8zEGUPNqSNoR3PzeBwnRxwHu2Dz/mYcYUli
	BMylopxhbJSbhYcp7a1vmtEU7qtIDYcqmnEV0HzP1zeFz6PlNjdjq7wRTpHjNV3mBM/5
	yHNeJtYXxEfB2KUPh2ju7xfHbGxyCeHz/f2p/eJ+i9MRAqMLQomCCIhNRJVHSF899sXM
	JaRKayC4BGSrWdTpGDTpqxaFMfu3a7hohG/sORa5LZI0PO470nDxjWh4/A1puGSE0+s0
	XIo8l4ganvDv0/DE6zRc9u0aDo3wjUxOQm5DkobLvyMNT74RDVfckIYrRzi9TsNVyHOl
	qOEp/z4NV1+n4Zpv1/DUEb6RyWnI7VRJw9O/Iw3X3oiG625IwzeNcHqdhuuR55tEDc/4
	92m44ToNN367hmeO8I1MzkJuZ0oanv0dafjmG9Fw0w1puHmE0+s0PAd5bhY1fMuIhkOp
	YbjWD/eNcrvwnTvmudeoHCMlVgflVDHmF2EvsxIeZWfDUYRWpA8h3YBQjTCBXIR1skOw
	DnERShB6qUOwAV/Exf4mHOrqHZAK30zEOygnvnPgK/l3+qMSo9GJHKfHH4sgk7B/TLhE
	kXgdJUdQJGglvv8lgRqpZLzJ0iZKx+CbxTJ4CP5ITpIo9RK9lRnPdDKX2RAbkWXKurl6
	bg+2pPBdBJhX8R2Wxruwsvj9FJ+DQQQCr4kAvIog0ojT70eAQQDEuffhDPYAmB04g6Ow
	mOfmFWgFrQ+hnNkcGfote+7ryRGm9hu860Dt7UXhcnAeJZSFBF6eRlMUQygFxzOcR8Za
	k4jCowSLSpW0R+jtxlsITd2V0trh0jrNF2IGZaVlpcU5pcOlebkp4jQFWhemrr2XqKFL
	l4aZS+y54b3U/K8nU0eHZ0jzPYpyTcP5WMgLpQBFU2kMy9NWjlAeFiwyvM9pPC70zsOZ
	rk70e5wEpyqLz2AQHr1IfTI0A6X461GU8CiO9xWOpwA9tIUKu1RdulWq1TqmWt+k79Sv
	1jMcn6bVaBREnZyGlzgKnpLpVIxcr89jrMZkuQcsBmOEKI8L2zdIc8Zlqx3W6kzFUFaG
	kml0koCkJS+3JUXIxzcbmQtFBJ8XMyG/qPAotf3Cn9/6VTT/It13R/nKaA/ZdM9+9twH
	L/04NryNOT3eEaVXPCiuaWvsTeYL9iPIwfenaGieP9nn8nqL1IXCFG+7d7X6+275Ut6s
	NnmoZnWn+lA6rVCPT3enK2jGZr5Hn5MTsI3X08z4gDyXUqh5rTvdkZGbqzV7TDW8J8Oa
	7/Boa8CTY8nL3yMsSQgzeGUQV6oWMxRCpy0uFgHFGiwTCzSDopTB4YKW2/JyJ68K1WYE
	tQ7gKS/lzfbIPFYvnQUByA5KGZvJB4g9xRGAVIM5QCxmks0EQO5TBohHSYKIc35M0nQ2
	rDRigneoaC6aQIBoSiVUSgOBu+66C1qI0WQsyB9bVDjG580hXp+3cIy7IJ8xuBB1pcsM
	epPRIbYx6BmX0+cdS0gaN2bB191zB6ZNf+Lif83YRHTffEwmn03Ou+W98K45Ja++vH3G
	puh//G/0T7t301QteW9N3VbnxD13FOR7srMK5556Mfrrz3vLVj7UvizfmZuTXrL4wpXX
	N238E6MU1+VQ7F1pDxjACKUhl4n1seM0tAIodrxGbqSNRr3co7KaiUdvMZn3CNvFfVB3
	pTauWtSjpNBStA+iRb4lsXAjaDhKcNJeCxFIT2nzG8O35P13zT3RTdFN62uoyey5oZ49
	S/Ycmfc4vWnoYvQvW6NfEMVWkkwX445viL0v3QQk4x1PKXwQGpeZSxQaZarK5iuo1nTJ
	l2i4Yl6nktOp+Zxbbteo7CUBKugvOVVCleRnenQajuVtvnSTLUL6URy7g/PZg0rKXqgs
	5UpLbXrOn3nAbZ2Y6rdNTfaNs0yY+FPyMF6AnCY7ICFZ3GwuD1+4Kh0aDFqMaC4tWl1x
	cDA4SDDXmoolw8koGmtIB2LxkKJkAcxpqQIYnXqBCOkwlhLAajcJxCBgItpEwhziZtDi
	lvQ1gahJMpFxMgMpEo0CbYCTca6JpCAfbUCrx0Y4hZq40n1en5ihvRSNTSHqFXXzm3cI
	nfnL2/MayYmJBtWPVt9fIigOsF8+ea73dpNHlabNzPK2ZBrlY1++c/u5Mw/3vzInq2bf
	FoNNpk6y5Swmy/gsc/bcxumZjS/urq7eOfywLZ2m16tk5a5Q9ZKf3Lf9qRRyGT9PQHXs
	PcaKtzM2vMnzEFVo1cP8I9b9DppVU8ms3qDWJRv0IVVIz/utZJryJH2RvEhfTH2Hf1f+
	luMd1yemT1zKi9qLOmouzwru5F1Gu7tYxnFGwW7jFHaj0sM9bNtvO2V728Z4jMkeG2tR
	qDit2pds97FWnzvI+SwWr+8Xwr6WhJe6LO3rXwwX64pxWXBjF+e0jGxs0Wvh3o4vThW4
	GJbGqy/CMjKHV6vRaVI0eg0jU3nSU91ePEXtXpJml5s4LygNai9JUrusAhaxmPBmhReS
	NJhI21laO2k7ZwYy7yK3tcBtLS2A+xRXSUjD1RpbNLZATXDtZK500GqgQNzbuKHRv594
	a1yRTjP0Gfvgw/fPzNUf427Ka1g1qeGl6B+J+bfEocyYeuTOAyxxMVOWzpqxbOoTT77Q
	UjSlZEuw3qYhLrz/o0h51Ht71d3H+4n4gQnXZEK0hP4E18QB2XgzeypUW6Sv4WvkTXyz
	/D7VwdQD9oO+fYHTqcoQTxvT/eoLinTcCozMb7codHZFcpALBlkbHTQGs/2sNVel9iVN
	9Ppslpzce4UV5SM7oVjU9PDlz1Gf8Z0+iP5TUm9cv1muDGuaUuv2aLyuNK8XMqyYaJVq
	AZLVqiSPPd1LfKl+LySrdIKkRVRi3CPGXSGg9goLtHpOJqR7fQUJxyhZuVvUIEibwSDu
	AdwahLpzXkHhvtLu6KUjn6pPJfkm/OiVkJcu2rnmmeg3hDtDKp764bNVnm13Pn9TVvQ1
	pnyia/K9Q/k/631v99PVvtKtsz9oqP+S2EkSCUb3nh+Yv+sn544uWEdloz4pvF0GUpKI
	OYpCNu4jBgMEGa2Qm0xW1L+fo8HCyw8J7XHllNZeGC69UFfZUYFHNAYCtYPSEe3SFhhc
	607hj8n85i323M+kcx/HlnmYKeCF9aESjufUsmQTb1Kbkn28D8282jJbuVipcnkUVrvL
	oqAYk0ewm+xJMg5kqTYPnaLIQCa0fvxwQwasfvF7VUgBJOhBxVp8GRGSdPzvbA1f1lwZ
	vDKc4MxUiszVDkpnnei0xG0BLSkFBvQ0onsxXfUyLq3od2QGDGHwVIpj6wZCY5pv66vL
	cpc+0fFOXebZpbVLHjll9Xcv2n+Cydl5k3tCmbtqduOjMzcPj6U+WVq/ed/wFurs8vxp
	j70y/FJCp/Qg2qgFrDAvlHdKdlFGMTK9zKfvlfVwrF5F6c0aO4timpUKK2e1gsovt9pI
	0Oy3gCUVXbjsOsmkbR+3RJRrEI9zEheIiCJdI4ooAe5DNUF5yLrD0w91Xq7POmXPXRvy
	Tx2XnXqC7Ef+5zU8fvMTwzOoJ9tLFyYZywtv6xp+BZnFvVUSe5cRmDqMYc3I+4Ohgp38
	Ds0jxqeZA/w+zUFjhH+Jf5v5SP0HvWo8L7ObOZVdp7RwFouB8iVbU+U+g8WaGiHy48KK
	hMe6/rREU8GAIwtMjFeZIkfvoqW8hDMhxiYhptCrvEA0mPBGmZfQakzEGEJKAhg/uHVi
	5CBFCsYCHXoaCs+aQtwtHPWb9bnTzzy9Y8eT+MFmKPrlB9EhovtY1kOS9+2Y99DQwOHL
	9HvRT6NXosPRZ0hgCA+eEIu23xudxXhQdDWkQ08o6yC/30Rl8E6bVi2zG7hkmdpuU6ar
	KZ/Z6lYENUHBn55scbnvFc7FxcMI9XLcJUtOWFyYhPu1GVOBtXoZL6SiYKwRE2JRe4E2
	STJJEokRkVuKhcQ1E4OfApKwT7xEF30pHntaF/Xifk/VmbOVHkyjwaNFoVt+cDJ6qmfX
	qobckhOr3ni9b+6xswt33XnzPvrY5pqM0ugfUMYndswvTKsZ/kCM9TegQW7FPaiFm0Je
	H+1NGktPYRg1r6HUcq1c5eNFM9QqeGsKCWr8WrDoUiKkEs1vreQMRRnrNOJery27MHxB
	PHXE/ZTYTaLpGU2GIB7O4hbacNjw1FLWbNekau7bilvldNFuin6Wpo6uGN4p7ovy2Nv0
	SWYa+u0cEgw9ME6+k92he0S/07AzU5bh9viKhCphinuKb7b7Zt8i92LvKtWqpFXqXleP
	u8fT492XdiArhcbjis1mgilgNaSabGZDtj6Ykazs4r2eIg/lSU9SMIEU84s2ewrH2IO7
	AsocTq7WUBzkCDlWh9lo9pkmZng5X4Y1T+3waSaCL2jJzRsYOWPRhcR9f7EGMVHc4hxM
	ExG0GBGJ8VA8dJ5OsimvAUNmQe0QQI6fqglGzQKwmYjZdViWqjcLxJmcLoCQrk7ifQqB
	eD1yBUbRAv4/AZM0rU0QI+d4lBSQDgkpiRu9aP5oJi24z6Uj4trQWfJj3D/Gzmg4Xh/5
	jPdUHFi4c4Jv5QMbJvX88vRfl06mDrHeiY8s6qrMqPv+8+Vd7/7qs4scOUXq5+TefPMt
	lW6MTtIza+7a+dPNczon5E+pC1VlWlLsOVmVDz3w6rt7qL+hLZlin1Fydg56h4afJAUV
	59UkQspCHsZYbKJlaoXWiu4av9r5waA2JNMOmqKHjBaLdUhYvCYRwbQUXxBfHDVxN50j
	Ounh0kHN8GXpFMEzJB5MJ+I+b6HWVVhw4OThw15DXlKa3jHZt3bOli3snOib24Yrx6Uo
	CbVZzt+1mHphm3SWYYJfezvwm+Q/++mwkMZ3mxw8Xovwy2wFfuOcil8xxW+sDfjddBbM
	hpuljgS/vhIJk+FbPDTOnFU/pzZQ3bGst6Ona0Eb1sRrxSb1CHMRxO9ldyJsQsD3Xfgx
	wk8RxJPwfYRPEYawowrBhpCFUIowHWFuLPHDNjCCE3COoqtH0dj3uvYiL9f2bxxFzxpF
	i5Jc217S2zXzLx5V3zWKlv5bdE37742qv3UU3T2KXjGKXjmKlv479P8sHabmCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNjA2NQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVVdXS0tYK0hlbHZldGlj
	YU5ldWUtTWVkaXVtIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsg
	NzIyCjcyMiAwIDAgMCAwIDAgMCAwIDAgODg5IDAgMCA2NjcgMCAwIDY0OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEKNTU2IDYxMSA1NTYgMCA1OTMgNTc0IDI0
	MSAwIDAgMjQxIDAgNTc0IDU5MyAwIDAgMzUyIDUxOSAzMzMgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0gPj4K
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1VXV0tLWCtIZWx2ZXRpY2FOZXVlLU1lZGl1bSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTY1IC0zNjIgMTM2OCAxMTYwXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk3NSAvRGVz
	Y2VudCAtMjE3IC9DYXBIZWlnaHQKNzE0IC9TdGVtViAwIC9MZWFkaW5nIDI5IC9YSGVp
	Z2h0IDYyOSAvTWF4V2lkdGggMTQ0NSAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoK
	MzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTE2NTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vp7TFxXej/33hlmYGAezAOGgeEOl5kBBubB
	MLwfAwY/MI6xDTY4IQbziB3j4JB3UsdWVrtNvVVirartI2k2qtSq0q4aInVVHKIo+0ej
	rlU1bNuVml1rt+9Wq21eUtuVYkN/3zn3MNhsVom0fxX74/7ueZ/v+53vfOdcHl99YpGV
	sqtMY/n5i3OXGP8p6mVMGZ9/8nFdvKt/hefBpUsPXRTvmpsx9YcPLT+zJN5t64xFx88t
	zi2Id3Ybz/ZzSBDvShue9ecuPv60eLf+J54TyyvzZr7tt/HefHHuabN/dgvv+iNzFxdF
	+ZYJPNOXVh573Hy34zl2aXXRLK9MYbyP3P3uRBJK+dlvMBt7EkJvjPkwcmbTmQXvlKKy
	oa/v/8lvnXH1/jcLajQu9vYH/zpLz5sNc2Pb92990zpleRGvxSgrflBPe387zmqsf7x9
	//b91imzbTMbD/86K0lAKQn2FvJKmJpQ3mIOAd4ByLAGVsuCzM3siXeg/wfYYdbDmpBC
	72XsK2yZTbBeVs/fnSgdYdWsHDUp38WakVONuZTydzeLsjCrZB50QPkeNsK6UEZnXv5e
	zvpZK8N4kUP5XtbOWpiB3lz83Yc8HW+iffYOhnx3BZVlMbgIunDyChqbZPvRSBwp1KDl
	ngFbWQe6L3RQdM8EbPcM2H7PgIrvGtA7mNZuBUGnftjTRgrWRy6frxyGxn3sNHQ2iGEu
	sN9k32RL7Dr0twppYl9nl5EyjhKUyphne5A5FQ8rVp5nxaqVOdW3QYSb0I4PTTYfXmfF
	41NvKspL0+vK9lfX2XDNDVhfO/NgyzpTmnV95PzwmjKLF7UZCU0RIK1Z37+mRfcfnzKm
	9Wv6tUML1/T9+rm5hTVLlD+RsXhtOqWvsRNT5/F7Yiqylp8O7cDF6elutGOhdlAFxa9N
	o4WHzRbw5EmpOyhkbT6sr2mx8aljU2tXh0Nr+eHpUCSij6y9Oz619u5wKDI9jVJFOyPF
	iElLYsw2jLmoCfl20coJtIEmpq9dozZPTBmRtXevXQtdwzzM93WF3ZuQNxMwcVTBxEfW
	lavjqIuHEQlRghExIhjW9DC6Km4+fGJqBAOL0MBKfrWGHTvjRtlSjNbBNVz2a9Kw84to
	2PWFNOzeGeldGvZgzG7ScPmOhvOhNbZbw1fvUSj7tavcu0vloLw6xVrVv2UxyJj2DBtV
	X2Fj6ossosJLqPNsAE8DT4M/j+HZj5XzCRsgIaweY/XKLJ42pitHmB3litGs8KEMfqhI
	GcL7PvYq0qSfRIL5o/Gnhf+2ysRf8izCuraj5RLkOdBqGS8DVw5PhT0HPx54KS9H/79+
	YV/CT6tSpFzXblry1l/Yhu29xdUlRY5k6R+U3Ve2Vvax8yXXadctz2nPj8r/FDpuhVVb
	4bU06KxD7Df2FNYaxHoLfgxid2Otb0KQpt2C32TMysoSb/HdryyRzkQ9EY8CUdnWgvI3
	W+DI+Tu/q/7enXa0S9aNbX+kfkf9MWtU0hswigObliWxwRqBGEd+IB/QoIb9CzVmAKYx
	OA5mMDYAK3aLErYIUWcGbSyECglID0Sj8hVw57z8oAQhpPGKLnRI/1BRQwuGKLeIAZgV
	CDBMdmRqndWnQjewL0b6p80EHyX4WHAnoYoSqpifEurdN6AM5TaGNw1wHoJesMECVEIa
	IJ2QgxDrzDqrQnkXlXdA3y4M0IVNyoWNzsUOQKw0z5MASxB1Jp1RkppR51T9vrCabe1X
	O7JOvCfVXFs/3sNqhZq0Vzf3xLtOtAWDbSe6mvLJKsuzltT48uD4lalUaurKeO/Dx1qL
	lP+obYv5k0fOZrNnjyRrssPx/MNHmnqWXjwy9uJSb2TgdDfFMGP49QZsVopd/N11Fkpt
	AAgbQXGz3DJIJjrcuoH146BpnwZ4GMKnXQwQhDRCuiCHIJgTVQ7u0jEjDbJdOnZQgoNU
	egOrVbkN1UNRlUBQAarHBAc0tkykowaXoWIOYljoZopbggCANwL9+H1O1Yh0kOpybUnE
	T2NKw/Gnx6LRsaePb/3D5ecOzeS83tzMoefUm51zL4yOvjDXuRQfmWlvnxmJY4Dg7iii
	tBR04rK0b7AijNHGGesEcgnG/j35r0cxpH8TwAqLKrAoPBilUsjIsycJrCJlWKYsSDBP
	QJDTJP15Oc+fEaB2LkjwYwlOE6AGD8qUBglmMVTe4Cz1Ty2fw8Lh4AABavAgpsDBR4jH
	TABqPioXwh4jWchIll1WK6KEIrEQ+NopoYSSXQlOSnBSApiyCIo9AeHL8O9oeT86CGMD
	eCARSAYyCDkGKaIxfiLtrhCglJ9Ku28LUAwz2LG27SwFGYBYqNgVAK6bMwQohbK4Ap6X
	4D6ZtQ3GI4uaKkVTpWiqFOVLRVNnAHgLVwiQvn9KgJT6vAT38TLEVQdiYIWlIXnIOGQW
	wtfAJgCv9j0JPhHAyr4B8EcQrpp/ltl/LkEbAZrEhATz0BBva1KCHcZ0SxJwfjwKxX8H
	KW9DeOstlE2Df00AK/sJwIci24ZpW9hRyBkI96vvA/Dy2xLMSip9KsGEBCMS/FCCmATv
	SfDvEnQQoFmdkqBTUnJKAtojeO/fl2BUACv7EcDPIHxW98vs2xwwGPN1aGYN8i5kE2Kh
	SZ8F4O2tSWb9iwQfSl7sMGVFprwhwbYEH0rLE014gysSvCHBNgfeLP3zGB5Dwz+PMbr2
	l+q7f/aU+t5D76lPqTfv/EBNYaOM3/mAhHyO8MPPwuc4scv9zjqrgR8OYVq0V+KNu1/h
	hktpV4ajxP4pXLEfrthPGnHAK/rhc/1wxX64Yj9csR80/NzFXUYrtWzX0jVdMrY9sWMJ
	l1zFXfKOb00oHsO727v2jM22eb1ts2PvXL78F/7maIWvrjl4Q73ZPHRfJHJkKLH1ofJ0
	aailzkiGKDpTWASxwUOIDQbU720gwUEERGxQC4TjNVAOqISjBiA/EMy4TXXJnhTUcbCz
	Di5JMq0JQDtUCdTC4waNfSyzrwtgw1otwVotwVotYRrR0S1yqBczpLjAaEdB1gURUmhs
	HgdnnjKP87AJwgSs7CMMfhvCeXkUgGe/L8GKBO+TpxAVdFTQRYUVkaphEfJs6jMmmthG
	NGF2lSVAQ89h6DkMPSeGfh2AL6mPJViT4JIEOgGajFumLNJuJbTZK8A2zIAUHGoBwhAV
	sUsOzBu8RQxCIMj9vRkJFWKlbmJRN7FoA1UVlhTm0rmV1lm3jJZoG7VCl7RX0jHfiuiH
	AiT0eBJgCcLVRwPg8/k+ARriqxI8IbO+K1Me40DEWIjxRExmICYzqDGKyQyEFAa0aCAm
	M7ABGqLLVzDOb0P4fv0qAO/pryX4jAARo4oDEZE4ORMYBpzDih2BqDMdZpSWa4vFk0o8
	qckwzW8kFRHGBSrCGv7zuARxXPy16tbBWGN3vTsaiC2OJvvqXS2jD6Y75w83X7ZODAaS
	sWAqZukYHnQabYYnM76U61seTysfNnZHPd5w3NcYtzuDvtJ4ur26/WhbsKZ7snOkq9hf
	H4olHIqr3GNxxDKd1b2T7cFw/9wQ+RZ9+1O1XvVi1AeVzQ3c0DigE7nO2jlqQlqCDEcR
	aiXoWokNsVLsBlcAuHZ+gMsWBaRoBynq4IbqUlCQC/V4bj2uesxiJtmuoCue4hKAwvl+
	hAT9O9Qa5dSiEDxNLEqzmp2Ie49z8lIJr+BZF3hWg+GuszLQC2GCCK7pRKCBXhropYFe
	mqSXBnppvFfr5ltYBGVM85R3wZAreLkC4cxDfC/G64Xv5QNfkSv9OgcYJrpDqCd4FgfP
	4lSVeEY3WnHwLA6excEzkByqSkNVTbd4R03oqIlKW7FHNMGX8BcN545W0dmOAr1Sk36G
	KIBWwArcOQcvc7DOvBjHPu6Xo75AtjXb2uGnU0Is7gTpxFmhox9cTKpGXZHN6Nfo5OC3
	ORWbE0QUB4uc8l8Ot9VmKy7y+nw2I2mrm08a+UyN0XWgvrYzEfTXxjzpfsuq1jR4PBEb
	7alfrRqLlddVuQK1UZe3OV71mL9cPapaLWq1EQl7o12xdG+dy1JkLQ0GA9Uua0NT61CD
	213f1fisx2bTHN7agLfKVVRSGQ3BN4CXA+DlAPa8KtasrKyzJPY8AzysIh5q7A288Dmf
	4WCdGdClAtopcEWENWANOAlchjMrpVVs8prYskhtZ9AWEZZIgt1U7JchbAwhYbVigCCk
	EdIFOQThYdsojFM4Hu6Jiu1ERfsusgYpATvvDnvLKaGcEjCM45grDcOOYcDBC/LoIA/3
	/0QeHeTRQR4d5NFBHh3DeAuMRQ7xVIOtQXKa0oKMyI4LYGUzYO1FCKfwmNisrMxgUbAo
	ilTcJqFfbCPmuepFOm3NIDzJmqyg8xL5JcNvKIIwkiEDq2ppXWNLoO/+3nCoY6KrKpeO
	l6nLykvl9e3GwUPeWM6Itxsu9ebWL7xhvyNxeKGr7ezhFptPrzqgqMZQtnbhRHxfulrP
	DmLLZgbs7YAfMpSJDUzNAY2RFyKbizsBD5BbWP8qkviEr6AkAPkOO3yHXcwzL1JpXZtn
	nHnU5eUewJawDOH6uIr2eDMv4MDBgS5BXoIloTM6QNCBFV25AOiSnTehY4C85lUJ8hxg
	U3TLTTFM5g7vIoR5gcAJEQYv6U4lDDPAisL8GsxPHon7Do1cLUykwfx0SCO/tc58KE8H
	YxSxAVRA4pAOyAGIuXOWQQVlaIjuDcwNh5Z3O64NdlwBvzZQft82kA60NlW7Im3R1kH7
	qvuZhb6ZfETPn8m3HBtosChT6Yyr8VCPnm+t7e9cvNB44GxX99LhREVyf5qvV7KfgfVa
	yZoU3IMksF4petO4I05glo5NSAoHPBeSKZxLQQYgRyFnIEVE4UdksPwIBk7rQkNVP6r6
	oU7CFcAVwA4oAJcRt1FnvzTNJMCiNM1+HpGJSsamjHMryBgVu86sbkpw77KOuaALy7Vw
	qkVfdAziBh+TS2wfltcJvsRgcwwKwZmwYgxWjEkrxqCYGKwYgxVjsGKML+IAeo5hEYuo
	HfGiuQzF5BnXh9nfLK6clJmIkTPuMR3WqiKddluMogrVWFYrpjK0MGMDx5oqW5NYmKtb
	qx6jPRrrMDxHhho6DNf+lnhidLF7/9JQbbGv1q/Yt7KRfGtYbxusOzkbye2DXyKbVmJN
	lrAG5YMNmMgBHtOqpMhbrEofkHfXqqSwKI88vlRmAehbGl8qRGmuuUV5BUEk4ClXOCCb
	4sKRnPQs2uQ5eQl0Pn3eOOkBgD7OcCA0g5QrGB1PqZXgFG4ReMqiAHQpF4VZyPXxtswA
	+iq5QDoZzwJcgpiL28xmlL1zVDKIMcYuxhQcPN1mKpgMBR8GuMBvAjV8ZgKgDi8I8HnX
	gbyEeT9zQbq2q2iTzibkrINoEz5LrHo3eOzGqndj1bux6t1y1bux6ilqEeWhSVokL0tN
	zkuwxgG5Bn6laBOOnXzDXVeKNuVbqjeSqglnDL/iqWurb+1zLRc39x9p6ntwMGIMPtDd
	N5evsSnpUGu0wh9trTkc7mwKJhJNQy0VDQcXejsQu2YnLnZzPmXVKvApxrpV3C33mD7C
	wzlVDL3hsoZ293koketr58CNL5IipUqCFX7Nt8484IwXPsFL8eZF6a1XsNzIe/QgN4Tc
	UGrQBccTguMJwfGE4HhCcDwhrOcQAqgQs5F5diK6FUmgh1md6HeCA9GdgQYNuCDqOgpM
	z2ai7aKM1vbzII3O5DcQFnMndZLHx7yQGa5NyLjtMj6KFOgVJXpFd9FLpwR9V4JGCQhn
	dwKKACUEzIAiL9fZPwpg5Z/hr+OFGKFhRFAleaiXAb4Fkck4UAli0VHGCWI5QSwniOWU
	xHKCWObeuSgVMyzBY6aGdPSQET1MA5ynSzyxk2VgFPpEnYEPzMAHZrgPrMfcMtwHBlCT
	x88agi3zvHBIRrnDXFv4tuAr4gFJNoywtb1PucsdBiqyuaxmXu7Ke3K16ivPxY8ONltW
	rZWRhsBIXq08ke4/1VWl957qyBwPqKt3YrmIyx3JRWNtutMdyYaeeMwd62+pDHusw/mj
	iXTi8NnOtgcPNDU2H9iarM0ORiL9PG7R9b40XA7Mx1QVe19ACW/w9S98I33ZIF/AmWVG
	LG/Ab3Fqv1HguEl2XaagBCevAl6JOJa3YMYyOvkYwVbTferohchO5X3EQzqlFQi1J0I1
	N7TCcWrPNa2fCOUXISvdJ/EvFOQ8XbAnfYjgkQl144I9XbCnC/akzxUUmBYxlwhMZ+Vm
	mecgneGBpZJtDfhx/2VGJB6jd1X1n8hOnl1V09mapF6+ipjxf43U1NTWHyojfR3wKdVb
	7/MzAZT3JvRMl+ivFTT9K/RLl1T4/L1JrthxWwYB5sV1QQGfpyIRorukzSjS4ap/nQPR
	uHorncEItnkczwHtc96s3/Djlm9gFT/qzeXpO5+hDgw7gN9iDktfaAZ8csQHOfg9Y1XJ
	WCoZS9xEnOODQ71znEd014hR4GaxnfoXXPXCXXxa6F98hftcrq7whtCiIK1kGtiWInsr
	zCfsvSKpeQ9HsavDCpU753lzCgX9fxlGUo8lrGgnavri3CT++Sv69/JvWa2auIt/1jE1
	kdnLv3rEQ0nsX14WV+rXWQP2gEZIAyZn3YSksCywCLDJWLHJWGFrKzYZfo9Fi9L8vHiF
	A1RFNRe+m/Eolm4lgzh88nMFXdYG+b9G/O6CHIJQ2G/FYsSRiPx0EUAAEoO0Q/ZDeNg/
	CUAfNdUdypjru6Bv0wCgDH3JNN2+D26f/mbHB7fvg9v3ieZOAixBaJsoQfcUpWL3mAY4
	DzF9Af2hUBi+IAxfEIYvCKNyOmM1rxv4BQOOkvF7XLPS2D+3zzD2zfXLZ6yz3uOp74yZ
	T2cjIoiehYONePb04nma4tPIUFbXs0ORusE23eS0cgF2CbC3C5z+XJZaJEvflGeNf+Lg
	ngVW0NaeE715FV4oUfCXxE4/s3N20pH+S7KTH7sDFX7hG2sUo/eCaq1pbK3yueylwdKa
	bCywqloX/A0Rn6o8omoVLUOJ/+F+Bfd4ys+hg071gQ1cGzlwgKVInb4TVHNEp7FOjpJA
	9NVykEgJ/dFmckWCNRmdpwlQOM9TCPBvhwQ2ZZlLElyXIEUzpgZd8gTdjasOntInA88U
	2MRTuiWoB73NYYREp5cwcjMFF+vU6SV5w+7C9HjWcxQtUF/X5c3spgRpeUW7JsGsBDyL
	avEsApdkrXEJDPpgJ2bRKYdhghSUWHDGZuRVYEKWnHGWnPEGkQojpLNAFkud3eJ9mvqm
	8wuf1gmheDp67DosAYt+RShMLZj3Axr7mqRtggCp5jkJchKs8TLrLICOq6njy+ZpmGIs
	fIGgE8EzUn0JAqIdE3xNZq1JUM+dVjrTEYb77FeT2q7b7Iqd22z8AcKuu+xvWIeS7sb6
	CjWc6q3Ve1LVjQNHjIZDPXHrU/aeWGmkxleT6tVre1M1TfuON2RO9BnKn7Q2WJ2h5mpP
	qc3mq8vFm7oMpyfWl2istjj8Hn+VSG+LJfMN5YGWfUmuJ2bf/kzpUF8HZb69gUgD0RDX
	ugWTt20KPxCkGwAVzpp/p9izAe2JCDxkR4+IgHiV3Zc2FigR39PxVwlf7hqGjvn4HIEh
	hTZpM8pl/QgTPPz03o5LWn4nE/cY9pOrDz2kOQLe0spSb723paPWoZxUra+8Mrn18/Kq
	8mJFm1ItnkirrmSgAA27BcPap7iomulKbgMeyIFth9Y/nUYpGoW9aSdSEKAhnGeK2LCP
	oiRFjn4MqxLDsprDo6CpBu8UUYZ37k72RB6mHyx87jHv5QsJe/RqesrCgqkhRdfsOt0U
	TtOmsWqpRK1pCmge96W3aRaICLmbpZsg3N+JTcmDTQl/PSACVA82JQ82JQ/WrAebkofv
	oTUojz8EgvVoynQ6rIY1FFjCmhUfaIT/LaqhNPpQG0UIpTy7urr18mRlQ7a6I+gIeioi
	c3Ork8qjIrpLZPoiDtu0pgX03OTWuLI2KeI9lQjK2PZ36e+qfsmPH2kxrLE0fEY7/hBk
	BNv4AYx0FH+5OwaLHcP98CQ+gZ3CV2sYmVwpb6UIXGeTp04dPjyVOLi4/OTi4+fn5+5b
	fGKx5cjiwvkn6A+q/w+rM2zkCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNjA2NQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUEVaR0JNK0hlbHZldGljYU5ldWUtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MzYgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc0MSAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU3NCAwIDU3NCAwIDAKMCAwIDAgMCAyNTggMCA1OTMgMCAwIDAgMzg5IDAg
	MzUyIDU5MyAwIDAgMCA1MTkgXSA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUEVaR0JNK0hlbHZldGljYU5ldWUtQm9sZCAv
	RmxhZ3MgMzIgL0ZvbnRCQm94ClstNTM0IC00NDAgMTQ0NiAxMjYxXSAvSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDk3NSAvRGVzY2VudCAtMjE3IC9DYXBIZWlnaHQKODY2IC9TdGVt
	ViAwIC9MZWFkaW5nIDI5IC9YSGVpZ2h0IDY1MCAvTWF4V2lkdGggMTUxNSAvRm9udEZp
	bGUyIDM3IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xl
	bmd0aDEgMzM4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVm9MW9cV
	P/c+/wEDxg//hffs+mFiCLb5Z2wahxEnMQxK2hBYmJ0sJU5wgAlImkHUSauElGZVvQ1N
	rdRVajVN/ZDP3od1zB+yaB+mKYpUvkyqNvZlUrU206RN26RJGfZ+9z3HK1lWRVWedXzP
	ue/ec36/c66P78b1zQI10xZJlL68lr9G+mMZxXD/8o2NoGGz+xjVK9eW1mr2p0SmnqXV
	b18xbGuQyFxaLuQXDZv+jTG5jAnDZsMYu5bXNl41bIsDY3T16uXae2sDbN9a/tVafNqD
	HVzPrxWM9S3iffTa1W9tGHbzLsbnr10v1NazLOzrB207EcNsE90gK61DuL43QFBMPWTC
	W/EeUvrs5e8vtI7+k7VL4EX04cl/nRLjvZ78qf0HlUnzbdNfsK6x5kHfI31U7Sa/+c/7
	D6pz5tu6J7Hl0dO0Q67IDtkiVMY7Ts0RVkaKdeUOlB4KUju1AV1b5A6wdJGfvCSTDTbd
	wZY49ZKGKbu+gMPqJIWcKBUWlMmMPTICUHD8tRVfBkoEoV20RrfoB/Q+dEd1muzcDLkH
	vy6siE7vUONM9qeMbed2WPXWTob8vwAraeHl2A6xaDA4vpIpsYsweBQTvRo0KRqcKEmH
	JmazoVywGCxOLRaDE8Hl/GLJdEgf8aJQzPUHSzSXXcH317JaKZ1T6mohl0vBj0n4wRYs
	L+bg4Zs1Dxj1qf59LDJHp4MlKTyTPZMtbWWUUjqTUzQtOF66O5Mt3c0oWi6HVZY6UiAW
	7A3MVmC29OJ9g+FlDj7gIlcsCp+weFgr3S0WlSKY6DMhbYdRbQJMxRrp0PgOS89kxat0
	SFPEREgLacCRy8B3Y3R6LjsOJJpAYvuflFLmcyltqgPF2mbAa9JT2vKMUmp/mpS2PlVK
	HXWkB1IqA7NDpLTtySkNfUFC6xlOPyHDW0aGt56QYeeBDLu+OMPuOm6A9ACtW8+w9xll
	2Pc0GW5/qgx31JEeyLACzB0iw2o9w2mlRPVDiwxvPXZk6f+e4S+bcv/nUs7+QTLzoEd+
	QmE+poufcUrxM5RktyAXySJ0bq0+RJcxeiihLVnQttCO6BzmnsVjdOsv70nCVtOB7WZY
	ltqMFWMDep/x2PRhiIboA2Zni2yL3ecNPMs/4B+jZcsksT9y0b6tNGL09YZ+tAKIaQ99
	FdLgQO/ZhWCO76E/S+jQ3khZR+CNDAwyTdacsiazNyqfMt/5Sj9fqBA/vz/Ff47YjMLV
	v/Jf8t9TN62VKYC/BQnNPeA4rgBxgDyQMCQJmYDMQ65AbkC+C3kHchvyIeTXkJYLx830
	WyifQPgF4Gknh+6y3VGGx5CuWxzAFe+TQp127nYFeHxojI+E7CzU2ccTw2OwA5xr71qT
	cytHZ2+eGxg4d3P2xPrskOXdxjOTiRf63O6+FxL+RK/Kfjd28Xhn6sqbMy+9sXik59Tq
	ycns4czZWH92/LCzM2bw+zvv4k78ib1SJrXGTzX4qeCngp8Kfir4qeCngp8Kfir4qeCn
	gp8Kfir4qY/4qeCnGvy8NX5enZ9W4yeK8zjH5EGK7J3vSb0nz/Ydu5QJhTP51NLr9jet
	I3GtT2lu9vd1nmenh6YGfb3TS6Op/ET36tLAkUB/SvUfHXwOdePkrxq8GsDsWBkHyqWH
	bsR5YLvIu/iXF6UMAlcrMi/0VujiNiF0hoXtEL/AGRqT4kMeq5bs4/+tSQ1vmL31J9ak
	xDqH439gmyb12KUTR/MT4UOZS1/JfifwmnUsMppmqdZwp/f5H46uz8d7pxZTo4uT3TMX
	fJExcbwZpfD9G9wGJFLEASUdgITg5j0CEhxd6h8YdMpxObXN7+0nsVTflwRRBbXz0Itl
	fBn7PCDRXCPRDB8eCN+FwI2wfY982vrL+AUZzGVsckOX5bYjRqThJBi7EXJYcLZYQ4nk
	9nAq3rMt904dic0rEjfvP2Stp8ePpSt7bGzg9Mhzh2OTdVzsJnC5aVC4NXC56zh0TmVc
	oBp0onbEdkG3P4ptHHGPNxEWydYj27Vkd4tqk+3KULTTxkXsz0KjsQ6Jv252+A/7LiII
	I0v1IZvlP0Fl50Qheb2QHLFFFxBF9ezW4osrm6i0E/FN6ApCN2EBYaFIVCvGViTNDN27
	i6wkQu6QOy7rP8jkSEL8HsMJOZ54sD0/3xE7qrmjbTZPc5dvmZvfe2+h8lH3QEcjl9Y5
	93UxWgCgJM6kgpufXi9b7bdmQ/jHsboR2o3QAu+BeqFCOk6LXi9UT8+ZJodkl0VHA0X0
	i+RI3M2VxwtW+ZsoF+uq/ArlCvSgXKz6sDrNW4DJjXsu7hQI6hSBBW+cDxMutkyPYXaG
	JHycHrfLYrWEu90BhjAs8fHbr/DNH/3MoqjuXpcn4pmaTfPxyo/ZpYrSKnvDEjPxTS7h
	pKIc+lN9H938SU8TJiV0mwmapNN0hs7S1ylL38Asw33c+O+yoLY0M37uqydejEwWVm8U
	NlYu518qbBZiJ66uLtJ/AHuAtOYKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagoxODY1
	CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNy40IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMjA2MTkyMDM3MTBaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9N
	b2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNTU1MSAwMDAwMCBuIAowMDAwMDA4ODUzIDAwMDAwIG4gCjAwMDAwMDE1
	MjEgMDAwMDAgbiAKMDAwMDAwODM5NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE1MDEgMDAwMDAgbiAKMDAwMDAwMTYyNSAwMDAwMCBuIAowMDAwMDA4MzYw
	IDAwMDAwIG4gCjAwMDAwMDE4MDMgMDAwMDAgbiAKMDAwMDAwNTk0NCAwMDAwMCBuIAow
	MDAwMDA5MTE3IDAwMDAwIG4gCjAwMDAwMDQ2OTQgMDAwMDAgbiAKMDAwMDAxNTg5NCAw
	MDAwMCBuIAowMDAwMDIyODU0IDAwMDAwIG4gCjAwMDAwMDcxNTIgMDAwMDAgbiAKMDAw
	MDAwODU0NSAwMDAwMCBuIAowMDAwMDAxOTU4IDAwMDAwIG4gCjAwMDAwMDQ2NzMgMDAw
	MDAgbiAKMDAwMDAwNDczMSAwMDAwMCBuIAowMDAwMDA1OTIzIDAwMDAwIG4gCjAwMDAw
	MDU5ODEgMDAwMDAgbiAKMDAwMDAwNzEzMSAwMDAwMCBuIAowMDAwMDA3MTg5IDAwMDAw
	IG4gCjAwMDAwMDgzMzkgMDAwMDAgbiAKMDAwMDAwODQ3OSAwMDAwMCBuIAowMDAwMDA4
	ODM0IDAwMDAwIG4gCjAwMDAwMDkwMjAgMDAwMDAgbiAKMDAwMDAwODkwMSAwMDAwMCBu
	IAowMDAwMDA4OTk4IDAwMDAwIG4gCjAwMDAwMDk0OTMgMDAwMDAgbiAKMDAwMDAwOTcx
	OCAwMDAwMCBuIAowMDAwMDE1ODczIDAwMDAwIG4gCjAwMDAwMTY0MjkgMDAwMDAgbiAK
	MDAwMDAxNjY3NyAwMDAwMCBuIAowMDAwMDIyODMzIDAwMDAwIG4gCjAwMDAwMjMyMzUg
	MDAwMDAgbiAKMDAwMDAyMzQ4MSAwMDAwMCBuIAowMDAwMDI1NDM2IDAwMDAwIG4gCjAw
	MDAwMjU0NTcgMDAwMDAgbiAKMDAwMDAyNTUwOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQxIC9Sb290IDI1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2E0OGM2MmE1NTA4
	MTBjODMyYzVjNTQ5MmEzMzEyYjI+CjwzYTQ4YzYyYTU1MDgxMGM4MzJjNWM1NDkyYTMz
	MTJiMj4gXSA+PgpzdGFydHhyZWYKMjU2MjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEphcmVkIEJsaXR6c3RlaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDYxOTIwMTUwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAo
	RDoyMDEyMDYxOTIwMzYwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKHdpcmVmcmFt
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjYwNCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8M2E0OGM2MmE1NTA4MTBjODMyYzVjNTQ5MmEzMzEyYjI+IDwzYTQ4YzYyYTU1
	MDgxMGM4MzJjNWM1NDkyYTMzMTJiMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NjI2IC9S
	b290IDI1IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyNjc4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADGqAHKBOZfQUMgCEQmFQuFgGHAB/xGGROKRSHAEAPONAB5R0AReKyGQxF/gA
	HScAAyVRWQSSRSGWxKXzOEzGSzSGTacTSdTuFT2fTCHy6gwigUWJ0efUqkT+hzKi0ymw
	g41VzLusBmQRSXD6vAB6WEAOayAB+2cAPW1AAJW0APG4AABXMAAe7AB93mOR6NPOwWKQ
	BjBAAC4W/vQABDFAB4Y0APjIAB75OIRKVAwAAvNZWbwkN5/OYcAAPSXi9aQBgADasAPn
	XWm12d+x+n52jbWG7itxOiTXcU6Mb3b8GocPQ7uGcLacTbcvQ8Dn77mc6ucXncqldndQ
	/q83tdPoA/xWa0WHES7NAuFvb2dGEAT4XK6Pr6c7UAB+fnr9Y3/2rqynYhwEAAEwK1rX
	r65wMwWx7ItkAAOQiAB2woABYQuyTKLUernBnDzEsXCh2gA+ACAACcUAAbkVgAbsXNCB
	UYsyzblBBGzTH2AAIx2AAGx8ABwSCAAPSIAB1yPGb1HHJbGMcl6pKm6DlSe38ootKqeS
	xKzcvAnEoS3L8rowEkyAABEzgAC01Qye8WxfHwGgAD85gAak7ABGwQAAa0+SHIsSgACl
	BT3PoQ0MABj0S9wADbRpzF1SCDoSlydBNS0jSRM4EAAf1OwafD5AEAAU1JA58tEshzIy
	jbXVOyc2uRLaXU1M00SkiVYsu0TsO3LrjV46dY0pLSdO/Rdiu5SdcWJXtj2ZYNkoRYdf
	P2ktjWA49o2zalkW5Z8TxTESFvQzcNy5bdwAmAB2XZatzjneBylpeYNWFZaMS23l7oWy
	FQX7fKRQKBK6rvadx32hWDYBg9rW1hVlYbfGF4g6mKXtiOJ4ThGLYdjeM4faWPXRjOQ4
	xjWTY5iWPolQBm5ceC5gEB+YorgU0zWhTGngt64pfQDPg2hbzQnCqdyIDznPofQAHPpq
	fMEDGCAO0Jxaqn0UXVXSFHLrj8P0l6TgdHUeIVI51gA9h7Jnm01AshedZ4eKZvvCIOIW
	d+8L2eSfA7vtQgBpWmacnYL8LWtNoUcPFJ8toJR7H6FVTHCZ7DsYIoXdh2NhDiX1pwoL
	7exy4bkl+6QkhVzcyn26tG0q8xzySdmz2Z4NWAwHpfm3P7vvPRpnQHWIVofVJ3OYP6S+
	vYpxBaDrtqaXcUcKfUECiUpWhRyezrx+colHGoWdXw7Q9vcwN3aFbwd+47m0u+g6hZ3f
	jvSfaPv/A+UmmocOhcgnBq6KU4ELa4OVybYHvFubKkhcznU0P6ZyY5uDpX2t+dQWtszf
	G/H3deACAZPnZjZdqat3DAXzOGfQ3kZo131DGGuP41rS1zwBIU4Ff7YAFEIC+E144GAJ
	AFcA8kspO3mNSNC9F6ag2tEJeyOR7b3WxPfIU+EdT421PlYG+chL6X1wSNS+5+D8iOt7
	aMkVmj94gk4f0rQhT/X/rqhkQmDsG4DRPgQQmC8CyRK0gcQluEESRH3i9BVDkFydxeg0
	XqDrsnaO2hGSF3UJiEjJGm2cM4jkRj9hcSYBaolPFgHvC4AS+C6HyIwPofZzSFAFAIRg
	fY/CSgTAeakWoigRlmH4jkbo31VARAaRgfhs20D5JKAoA5GAOgceawUiURiFD2Hwc0BQ
	CCMPUesZh7D2j8vcjmWyOpCBsDdHOiQx5zh/E3YkA0BkV5IEIi074ikrSED5H4qIFgKG
	kNlHYO4tI9IxEJkwQgAaoiFv1jLEBVRO40q2ITGwnbWHHpxa212ORInKxQjtAotcDFNx
	7IRH1J0f4JvvkEphs8hYMuukQ12RUIJGRWABFghAmxYwEEkK4vxCgZgnYHOlUQEQGImh
	cSUtBiQGGpG6OZU4GwKQ+HUPB7gHwLgGAAKwYDOx8D6JKKYP6ej2KgHQOlzQ7R5QuHzD
	ADAEVRDoHhC4J4QGggaAsep6DiyFC0GO0ucpCACmpUCBNsStKywufi+oBgCIXD2VOAAH
	gLYfAIqkSaA7jiFC1GFEwco6k2kyAaAojA+ZTmZscZkBzuAWgihuA0A6HJ3ETGmN82YC
	wEScAIuoeI9HuD3HwhwAoAWlgEAHMOYqowPV8ITQQ+dBmnmDjVQtIVDYAOQjhRIvU26L
	EIjvRmPMDTBwPZ3H4kMgIKEJXNIQnEhqUI5kSTiD8IXb0upgAAa43XNBkEYiMeQ9iSgS
	Aaak7gDAFKiH1K4tI9oXAQv2ZKYRhETYIhdbA1I5R2I5ns1MUofquD3VOO8do6JPElHo
	Pcktm1RYfhcC4FLQQEgIefMuul4lQHkJLZ4koEAIuOPS4AfcLhnDVVUCB0BeB+klAszM
	2hCKKzdAANUbU4TJ4vIhgojEoSSjpdqAAEYIG3AYAnD4fA9md2rIZVckuAVRAWAuBo1Q
	BVRDqHXPotR5yJWOIxOllSfmkUFaW/gmdCXEXMf9c6N10CERxunRSyJC7rucuzRu7cfI
	IUfu/SEhd40kUmffIe9FKr1SLhFe6dYAItDkHQ3IaI3jZ1XIYzS6qnzRQ2IQFEIYIsoQ
	/zzGcmkQ3nRFxaTSakSSERLibdTJEUoqNrhLj+LLvWe0gi7eEhD8Z9RhfpGS4+taDxou
	VQohFDCcUOjfoO6SOdhWSou2ePBIY9aNo7o9ncXAASBvFBbSt5aTmpg3ekml66WwknVs
	idmynSEieA6chLw12vFToSCM219boM1zXN6RO9evXiVNhr+ho6bkIRsRtOxt+u8fVmAi
	t4KREJ2g/OMed9qlj1tnvbOfdt3N27c+iF0YCUTJDkfjVJHNkz3S1G7iTd27M3fs7nt5
	CaXm3tSmAlK72SNZrsfkGoG8s0IpwNuzwixPE3ppc0vCyfa4mUSWZhOOJzW4rEybMTpu
	c744+TflL9Pzt2XpHZvJdnxgI9yl+1yKEcvf5zImm3tBQc3D2zVeiefXa6Bo67ukOR6S
	pH0gmfSnJ74JnvrTvcb3jE88AAZ3oWbtuTyeQ2cF4vK0QS4GLQ1fXAACt7EAAxfaGqNZ
	F54yKkWNDSWONUapXbAABp8OInEIjvV18ADYHa9xvgfFx3T2/uqch7r5Hu8X9o97Jxcb
	AHftsNRuXzHP/M9A813BzfQvOdDwJ3NdjdHjHQ+P6H3boveOj7z6TvXy+mt86cva840+
	FXAEAAArAK+m8MgI7WZoxuQeJcVaOcZoCXAkQsQwClAsAAaqHEAAFfA4/qysBGlq96XW
	XabaAADDBO+KxY4i7MiQ4o1+4sm04w7a+cim+hAA+k7o4C/o3g7y+yn6Jo+41o5Y4Y5c
	/A20SA8EJm8I/NAQgLBk8Sow0U/e0Y8a3W/kfY+u8m/w8q/03u/48y/86gIoke+kXEGB
	DOAATIBJCQf8moVpBKMKh9BE+YISX+dY7WHRDyAABRD4AAKwF2AABVEFAOV1AeVoBjER
	BS7I12Jm7OIW+W4u/U4zBo2K+i6m5EIo5I+w5Q+22o+62suTCM5hDYjaoegE8O+a/Y56
	o0AAo46FFe3dB4/upK66da6W0y6a02pY82kc6khO+pB0Iq6waE624OJw9y4U+84amSxX
	EXBW15Ba7RBe7VEiIq51EpBtF64/F+i26JFk5O2k74zxCHFCf2jXCSJfCXFO/Q3FCeyQ
	8VFZFco8/m+tA9C1Fo/y69FvCa6c33G07lBw4Ad+PieC4LGKc04QePGTFAiE4c7GAA7L
	Gg+RBc+VBg8Q2G+e7hH+vfBzCxHs5M71B+JnCC7A7/FE8C/G8G5pHXCdElBnFU3OIq5+
	/jFhG86M0pHxC5H0/3Fy/7F2//I27nIEZ9II4IIQ4NIRGO4SIfJKeXIdGbIhEYJfEcmv
	GpBjJc1W7eirBvEu+rEy8lJBB82m5VE/HJJNHMz9FK2/Ca5xGs/W3LFW0XFa3VFeu9Hr
	FlJwgxJ3C9J7DBJ/DEInDJK7GC6vKK6zIMMQ64JpGRKZGUJm7FKhIjEbGjEfItFSITK0
	49IBMHI9G/JDLG77IY+/LQ/FLU8K0JHbKxHfCi8XCpJpLtK/Cy3ikHC2Je8tL4g9DDEt
	G5EwInGG61MTGNMXKWlLMcJfMg11GfMnInGlIrKtIu7dIzK3KDIDGBM66NHA+1CBE9CE
	z0Jez5JRNNCZNROg0RNZHjLpHnOu/tLy0tFtJ5NzL/N22TOtKIRNILKPIOJ9MZOLNFGX
	EVKjOVKnMpKq2DHdOjBrI06jG3PpG7B3OxM/HE5XO8JFPBHPJTCVJWojHZPLJg/dJk/g
	6DNgInE1HvL1PfNwJ2ICAAAOAQAAAwAAAAEAgAAAAQEAAwAAAAEAFwAAAQIAAwAAAAQA
	AA0YAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAFwAAARcABAAAAAEAAAxhARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA0gAAAAAAAIAAgACAAIAAEAAQAB
	AAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Dashboard</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Dashboard</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{270, 174}, {1361, 984}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-143, -14}, {1226, 829}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Dashboard</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
