// Place all the styles related to the mesocycles controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.completed
  background-color: #333
  color: #999
  border-radius: 5px

.workout
  padding: 5px
  i
    vertical-align: 0